# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1692817597,,"q"
:w
|2,0,1692817593,,"w"
:wq
|2,0,1692817580,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	
|3,0,1,1,1,0,1692817504,""
"2	LINE	0
	mkdir -p ~/.config/zellij
|3,0,2,1,1,0,1692817503,"mkdir -p ~/.config/zellij"
"3	LINE	0
	
|3,0,3,1,1,0,1692817475,""
"4	LINE	0
	mkdir -p ~/.config/emacs
|3,0,4,1,1,0,1692817463,"mkdir -p ~/.config/emacs"
""-	CHAR	0
	/
|3,1,36,0,1,0,1692817555,"/"

# File marks:
'0  7  18  ~/dotfiles/install-dotfiles
|4,48,7,18,1692817597,"~/dotfiles/install-dotfiles"
'1  34  0  ~/dotfiles/.bashrc
|4,49,34,0,1692817585,"~/dotfiles/.bashrc"
'2  52  52  ~/dotfiles/.xinitrc
|4,50,52,52,1692817580,"~/dotfiles/.xinitrc"
'3  1  0  ~/dotfiles/emacs/init.el
|4,51,1,0,1692817564,"~/dotfiles/emacs/init.el"
'4  14  32  ~/dotfiles/install-dotfiles
|4,52,14,32,1692817537,"~/dotfiles/install-dotfiles"
'5  14  32  ~/dotfiles/install-dotfiles
|4,53,14,32,1692817537,"~/dotfiles/install-dotfiles"
'6  1  0  ~/dotfiles/xinitrc
|4,54,1,0,1692817299,"~/dotfiles/xinitrc"
'7  3  26  ~/dotfiles/.vim/vimrc
|4,55,3,26,1692817207,"~/dotfiles/.vim/vimrc"
'8  1  0  ~/dotfiles/.vim/vimrc
|4,56,1,0,1692815973,"~/dotfiles/.vim/vimrc"
'9  1  0  ~/dotfiles/.vim/vimrc
|4,57,1,0,1692815973,"~/dotfiles/.vim/vimrc"

# Jumplist (newest first):
-'  7  18  ~/dotfiles/install-dotfiles
|4,39,7,18,1692817597,"~/dotfiles/install-dotfiles"
-'  14  32  ~/dotfiles/install-dotfiles
|4,39,14,32,1692817588,"~/dotfiles/install-dotfiles"
-'  34  0  ~/dotfiles/.bashrc
|4,39,34,0,1692817585,"~/dotfiles/.bashrc"
-'  34  0  ~/dotfiles/.bashrc
|4,39,34,0,1692817585,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1692817582,"~/dotfiles/.bashrc"
-'  1  0  ~/dotfiles/.bashrc
|4,39,1,0,1692817582,"~/dotfiles/.bashrc"
-'  52  52  ~/dotfiles/.xinitrc
|4,39,52,52,1692817580,"~/dotfiles/.xinitrc"
-'  52  52  ~/dotfiles/.xinitrc
|4,39,52,52,1692817580,"~/dotfiles/.xinitrc"
-'  52  52  ~/dotfiles/.xinitrc
|4,39,52,52,1692817580,"~/dotfiles/.xinitrc"
-'  52  52  ~/dotfiles/.xinitrc
|4,39,52,52,1692817580,"~/dotfiles/.xinitrc"
-'  1  0  ~/dotfiles/.xinitrc
|4,39,1,0,1692817568,"~/dotfiles/.xinitrc"
-'  1  0  ~/dotfiles/.xinitrc
|4,39,1,0,1692817568,"~/dotfiles/.xinitrc"
-'  1  0  ~/dotfiles/.xinitrc
|4,39,1,0,1692817568,"~/dotfiles/.xinitrc"
-'  1  0  ~/dotfiles/.xinitrc
|4,39,1,0,1692817568,"~/dotfiles/.xinitrc"
-'  1  0  ~/dotfiles/emacs/init.el
|4,39,1,0,1692817564,"~/dotfiles/emacs/init.el"
-'  1  0  ~/dotfiles/emacs/init.el
|4,39,1,0,1692817564,"~/dotfiles/emacs/init.el"
-'  1  0  ~/dotfiles/emacs/init.el
|4,39,1,0,1692817564,"~/dotfiles/emacs/init.el"
-'  1  0  ~/dotfiles/emacs/init.el
|4,39,1,0,1692817564,"~/dotfiles/emacs/init.el"
-'  1  0  ~/dotfiles/emacs/init.el
|4,39,1,0,1692817564,"~/dotfiles/emacs/init.el"
-'  1  0  ~/dotfiles/emacs/init.el
|4,39,1,0,1692817564,"~/dotfiles/emacs/init.el"
-'  1  0  ~/dotfiles/emacs/init.el
|4,39,1,0,1692817564,"~/dotfiles/emacs/init.el"
-'  1  0  ~/dotfiles/emacs/init.el
|4,39,1,0,1692817564,"~/dotfiles/emacs/init.el"
-'  14  32  ~/dotfiles/install-dotfiles
|4,39,14,32,1692817537,"~/dotfiles/install-dotfiles"
-'  14  32  ~/dotfiles/install-dotfiles
|4,39,14,32,1692817537,"~/dotfiles/install-dotfiles"
-'  14  32  ~/dotfiles/install-dotfiles
|4,39,14,32,1692817537,"~/dotfiles/install-dotfiles"
-'  14  32  ~/dotfiles/install-dotfiles
|4,39,14,32,1692817537,"~/dotfiles/install-dotfiles"
-'  14  32  ~/dotfiles/install-dotfiles
|4,39,14,32,1692817537,"~/dotfiles/install-dotfiles"
-'  14  32  ~/dotfiles/install-dotfiles
|4,39,14,32,1692817537,"~/dotfiles/install-dotfiles"
-'  14  32  ~/dotfiles/install-dotfiles
|4,39,14,32,1692817537,"~/dotfiles/install-dotfiles"
-'  14  32  ~/dotfiles/install-dotfiles
|4,39,14,32,1692817537,"~/dotfiles/install-dotfiles"
-'  1  0  ~/dotfiles/install-dotfiles
|4,39,1,0,1692817431,"~/dotfiles/install-dotfiles"
-'  1  0  ~/dotfiles/install-dotfiles
|4,39,1,0,1692817431,"~/dotfiles/install-dotfiles"
-'  1  0  ~/dotfiles/install-dotfiles
|4,39,1,0,1692817431,"~/dotfiles/install-dotfiles"
-'  1  0  ~/dotfiles/install-dotfiles
|4,39,1,0,1692817431,"~/dotfiles/install-dotfiles"
-'  1  0  ~/dotfiles/install-dotfiles
|4,39,1,0,1692817431,"~/dotfiles/install-dotfiles"
-'  1  0  ~/dotfiles/install-dotfiles
|4,39,1,0,1692817431,"~/dotfiles/install-dotfiles"
-'  1  0  ~/dotfiles/install-dotfiles
|4,39,1,0,1692817431,"~/dotfiles/install-dotfiles"
-'  1  0  ~/dotfiles/install-dotfiles
|4,39,1,0,1692817431,"~/dotfiles/install-dotfiles"
-'  1  0  ~/dotfiles/install-dotfiles
|4,39,1,0,1692817431,"~/dotfiles/install-dotfiles"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  1  0  ~/dotfiles/xinitrc
|4,39,1,0,1692817299,"~/dotfiles/xinitrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"
-'  3  26  ~/dotfiles/.vim/vimrc
|4,39,3,26,1692817207,"~/dotfiles/.vim/vimrc"

# History of marks within files (newest to oldest):

> ~/dotfiles/install-dotfiles
	*	1692817596	0
	"	7	18
	^	6	19
	.	6	18
	+	8	0
	+	3	0
	+	2	0
	+	3	18
	+	8	39
	+	9	41
	+	5	18
	+	6	18

> ~/dotfiles/.bashrc
	*	1692817584	0
	"	34	0

> ~/dotfiles/.xinitrc
	*	1692817576	0
	"	52	52
	^	52	53
	.	52	52
	+	52	52

> ~/dotfiles/emacs/init.el
	*	1692817564	0
	"	1	0
	^	8	30
	.	8	29
	+	8	29

> ~/dotfiles/xinitrc
	*	1692817298	0
	"	1	0

> ~/dotfiles/.vim/vimrc
	*	1692817206	0
	"	3	26
	^	3	26
	.	3	25
	+	3	25
