# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1694897027,,"q"

# Search String History (newest to oldest):
? @$
|2,1,1694897022,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  3  0  ~/dotfiles/.vim/vimrc
|4,48,3,0,1694897027,"~/dotfiles/.vim/vimrc"
'1  3  0  ~/dotfiles/.vim/vimrc
|4,49,3,0,1694897006,"~/dotfiles/.vim/vimrc"
'2  4  0  ~/.vim/vimrc
|4,50,4,0,1694896931,"~/.vim/vimrc"
'3  3  0  ~/.vim/vimrc
|4,51,3,0,1694896917,"~/.vim/vimrc"
'4  3  0  ~/.vim/vimrc
|4,52,3,0,1694896917,"~/.vim/vimrc"

# Jumplist (newest first):
-'  3  0  ~/dotfiles/.vim/vimrc
|4,39,3,0,1694897027,"~/dotfiles/.vim/vimrc"
-'  3  0  ~/dotfiles/.vim/vimrc
|4,39,3,0,1694897006,"~/dotfiles/.vim/vimrc"
-'  4  0  ~/.vim/vimrc
|4,39,4,0,1694896931,"~/.vim/vimrc"
-'  4  0  ~/.vim/vimrc
|4,39,4,0,1694896931,"~/.vim/vimrc"
-'  4  0  ~/.vim/vimrc
|4,39,4,0,1694896931,"~/.vim/vimrc"
-'  4  0  ~/.vim/vimrc
|4,39,4,0,1694896931,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1694896924,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1694896924,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1694896924,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1694896924,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1694896917,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1694896917,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1694896917,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1694896917,"~/.vim/vimrc"

# History of marks within files (newest to oldest):

> ~/dotfiles/.vim/vimrc
	*	1694897025	0
	"	3	0

> ~/.vim/vimrc
	*	1694896930	0
	"	4	0
