$terminal = alacritty
$editor = emacs
$browser = firefox
$menu = bemenu-run --fn "SauceCodePro Nerd Font 12"

exec-once = hyprpaper

input {
    kb_layout = us, bg(phonetic)
    kb_options = grp:toggle, ctrl:swapcaps
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    layout = master
}

master {
    new_on_top = true
}

bind = SUPER, T, exec, $terminal
bind = SUPER, R, exec, $menu
bind = SUPER, E, exec, $editor
bind = SUPER, B, exec, $browser

bind = SUPER, C, killactive
bind = SUPER, Q, exit
bind = SUPER, F, togglefloating
bind = SUPER, M, fullscreen, 0

bind = SUPER, N, layoutmsg, cyclenext
bind = SUPER, P, layoutmsg, cycleprev

bind = SUPER, Return, layoutmsg, focusmaster
bind = SUPER SHIFT, Return, layoutmsg, swapwithmaster

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
