$terminal = foot
$editor = emacsclient -nc
$browser = firefox
$menu = bemenu-run --fn "SauceCodePro Nerd Font 10" -l 20

exec-once = swaybg -i ~/dotfiles/wallpapers/wallpaper.png
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = emacs --daemon

input {
    kb_layout = us, bg(phonetic)
    kb_options = grp:toggle, ctrl:swapcaps
}

general {
    layout = master
}

master {
    new_on_top = true
}

bind = SUPER, T, exec, $terminal
bind = SUPER, R, exec, $menu
bind = SUPER, E, exec, $editor
bind = SUPER, B, exec, $browser

bind = SUPER, C, killactive
bind = SUPER, Q, exit
bind = SUPER, F, togglefloating
bind = SUPER, M, fullscreen, 0

bind = SUPER, N, layoutmsg, cyclenext
bind = SUPER, P, layoutmsg, cycleprev

bind = SUPER, Return, layoutmsg, swapwithmaster

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4

bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
