$terminal = foot
$editor = emacs
$browser = firefox
$menu = bemenu-run --fn "DejaVu Sans Mono 10" -l 20

exec-once = /usr/lib/polkit-kde-authentication-agent-1

input {
    kb_layout = us, bg(phonetic)
    kb_options = grp:toggle, ctrl:swapcaps
}

general {
    layout = master
    gaps_in = 0
    gaps_out = 0
}

master {
    new_on_top = true
}

animations {
    enabled = false
}

decoration {
    blur {
        enabled = false
    }
    drop_shadow = false
}

misc {
    disable_hyprland_logo = true
    background_color = 0x000000
}

bind = SUPER, T, exec, $terminal
bind = SUPER, R, exec, $menu
bind = SUPER, E, exec, $editor
bind = SUPER, B, exec, $browser
bind = SUPER, S, exec, $status
bind = SUPER, D, exec, $dismiss

bind = SUPER, C, killactive
bind = SUPER, Q, exit
bind = SUPER, F, togglefloating
bind = SUPER, M, fullscreen, 0

bind = SUPER, N, layoutmsg, cyclenext
bind = SUPER, P, layoutmsg, cycleprev

bind = SUPER, Return, layoutmsg, swapwithmaster

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4

bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
